apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: {{ .Values.init_image }}
  namespace: {{ .Values.namespace }}
  argocd.argoproj.io/sync-wave: "3"
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: {{ .Values.init_image }}:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: {{ .Values.branch }}
      uri: https://github.com/greeninja/ocp-openvpn.git
    type: Git
    contextDir: openvpn-init
  strategy:
    dockerStrategy:
      dockerfilePath: Containerfile
      from:
        kind: DockerImage
        name: registry.redhat.io/ubi8/ubi
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
  - type: ConfigChange