apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ .Values.init_image }}
  namespace: {{ .Values.namespace }}
  argocd.argoproj.io/sync-wave: "2"
spec:
  lookupPolicy:
    local: false